<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,
        body {
            height: 100vh;
            overflow: clip;
            width: 100vw;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        .unselectable {
            user-select: none; /* Prevents text selection */
            -webkit-user-select: none; /* For WebKit browsers (e.g., Chrome, Safari) */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For older versions of Internet Explorer */
        }

        .circle {
            background-color: white;

            border-style: none;
            border-radius: 50%;

            width: 200px;
            height: 200px;

            aspect-ratio: 1;

            position: relative;

            color:black;
            font-size: larger;

            transition: 0.7s;
        }

        .pulser {
            border-style: solid;
            border-radius: 50%;
            border-width: 100%;
            border-color: white;

            position: absolute;
            top: 0%;
            left: 0%;

            width: 100%;
            height: 100%;
        }

        .selection-space {
            position: absolute;

            top: 0%;
            left: 200px;

            padding: 0%;
            margin: 0%;
            
            width: calc(100% - 400px);
            height: 100%;

        }

        .hover-space {
            display: flex;
            align-items: center;

            width: 200px;
            height: 100%;

            position:absolute;

            top:0%;
        }

        .selection-space .pulser {
            animation: pulse 1s infinite;
        }

        .hover-space:hover .circle .pulser {
            animation: pulse 1s infinite;
        }

        #threejs-div {
            position: sticky;
            width: 100%;
            height: 100%;
        }
        #threejs-canvas {
            background: linear-gradient(rgb(170, 170, 255),rgb(238, 170, 238)) no-repeat center center;
            background-size: cover;
        }

        #move-left-hover-space {
            left:0%;
        }

        #move-left-hover-space button {
            left:-100%;
        }

        #move-left-hover-space:hover button {
            translate: 110%;
        }

        #move-left-hover-space button:hover {
            transform: scale(110%);
        }

        #move-right-hover-space {
            right: 0%;
        }

        #move-right-hover-space button {
            left:100%;
        }

        #move-right-hover-space:hover button {
            translate: -110%;
        }

        #move-right-hover-space button:hover {
            transform: scale(110%);
        }

        #room-title {
            justify-self: center;
            margin-top:5%;

            text-decoration: none;
            background: linear-gradient(currentColor, currentColor) bottom / 0 .1em no-repeat;

            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 250%;
        }

        #overlay {
            visibility: hidden;

            width: 100%;
            height: 100%;

            position:absolute;

            overflow: clip;

            top:0px;
            left:0px;
        }

        #art-information {
            max-width: 400px;

            width:auto;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            position:absolute; 

            color: white;

            bottom:0%;
            left:0%;

            padding: 2% 2% 5% 2%;

            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }

        #art-information h1 {
            font-family:'Times New Roman', Times, serif;
            text-decoration: underline;

            width: auto;

            margin: 0% 0% 5% 5%;
        }

        #art-information p {
            max-width: 400px;

            width:auto;
            height: auto;

            margin: 1%;
        }

        #art-thumbnail {
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 100vh;

            background-color: rgba(0, 0, 0, 0.5);
        }

        #art-thumbnail img {
            width:auto;
            height:auto;

            max-width:100%;
            max-height:100%;
        }

        #close-art-information {
            position: absolute;

            top: 0%;
            left: 0%;

            width: 100%;
            height: 10%;

            display: flex;
            justify-content: center;
        }

        #close-art-information button {
            position: absolute;

            top: -200px;
        }

        #close-art-information:hover button {
            translate: 0% 110%;
        }

        #close-art-information button:hover {
            transform: scale(110%);
        }

        #close-art-information:hover .pulser {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            from {transform: scale(1); opacity: 100%;}
            to {transform: scale(1.4); opacity: 0%;}
        }
        
    </style>

    <title>Portfolio</title>
</head>
<body>
    <div>
        <div id="threejs-div">
            <canvas id="threejs-canvas"></canvas>
            <div class="selection-space">
                <h1 class="unselectable" id="room-title">The Bestworks</h1>

                <button class="circle" style="visibility: hidden; background-color: unset; width: 30px; height: 30px;">
                    <div class="pulser"></div>
                </button>
            </div>

            <div class="hover-space" id="move-left-hover-space">
                <button class="circle">
                    <h3 class="unselectable">The Bedroom</h3>
                    <div class="pulser"></div>
                    
                </button>
            </div>
            <div class="hover-space" id="move-right-hover-space">
                <button class="circle">
                    <h3 class="unselectable">The Draftroom</h3>
                    <div class="pulser"></div>

                </button>
            </div>
            <div id="overlay">
                <div id="art-information">
                    <div>
                        <h1>TITLE GOES HERE</h1>
                        <p>
                            Some random description. This is a real description, beautiful in its descriptiveness. 
                            I often wonder how such a good description can be made. But now I know, I can see it, and it's wonderful.
                        </p>
                    </div>
                </div>
                <div id="art-thumbnail">
                    <img src="./IMG_Container/CloudOverMountain.PNG">
                </div>
                <div id="close-art-information">
                    <button class="circle">
                        <h3>Return</h3>
                        <div class="pulser"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.178.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.178.0/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="JS/util.js"></script>
    <script type="module" src="JS/controller.js"></script>
</body>
</html>